<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     html * {
    margin: 0;
    }
    p {
    font-family: arial;
    }
    .gore {
    display: flex;
    
    }
    .frame {
    font-size: 30px;
    color: white;
    font-weight: bold;
    padding-left: 70px;
    padding-top: 20px;
    margin-right: 750px}
    .home {
    padding: 20px;
    color: white;
    }
    .dropdown {
    padding: 20px;
    padding-right: 7px;
    color: white;
    }
    .services {
    padding: 20px;
    color: white;
    }
    .about {
    padding: 20px;
    color: white;
    }
    .contact {
    padding: 20px;
    color: white;   
    }
    .slika {
    height: 10px;
    margin-top: 25px;
    }
    .srednji {
    font-size: 55px;
    font-weight: bold;
    color: white;
    margin-top: 150px;
    margin-left: 70px;
    margin-bottom: 12px;
    }
    .mali {
    margin-left: 70px;
    font-size: 15px;
    color: lightblue;
    }
    .dugme {
    margin-left: 70px;
    margin-top: 60px;
    background-color: rgb(157, 157, 255);
    display: inline-block;
    padding: 18px;
    border-radius: 50px;
    padding-left: 35px;
    padding-right: 35px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    
    }
    .play {
    height: 350px;
    width: 530px;
    margin-left: 275px;
    border-radius: 10px;
    
    }
    .sredina {
    display: inline-block;
    }
    .ostalo {
    height: 50vh;
    width: 100%;
    
    }
    .tabele {
    height: 420px;
    width: 420px;
    background: red;  
    }
    .test {
    height: 90vh;
    width: 100%;
    background-color: #4877fb;
    }
    .divk {
    height: 320px;
    width: 310px;      
    background-color: white;
    
    }
    .glavn {
    margin-top: 170px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: lightgray;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 150px;
    padding-bottom: 150px;
    }
    
    .fa-solid {
    font-size: 40px;
    color: rgb(123, 123, 255);
    margin-top: 40px;
    margin-left: 30px;
    }
    .fa-regular {
    font-size: 40px;
    color: rgb(123, 123, 255);  
    margin-top: 40px;
    margin-left: 30px;
    }
    .black {
    margin-left: 30px;
    margin-top: 30px;
    font-weight: bold;
    }
    .gray {
    color: gray;
    margin-left: 30px;
    margin-top: 15px;
    }
    .fa-arrow-right {
    background-color: rgb(169, 224, 169);
    padding: 15px;
    border-radius: 50%;
    font-size: 20px;
    margin-top: 20px;
    color: white;
    cursor: pointer;
    }
    </style>
    <title>Project 4</title>
</head>
<body>
    <div class="test">
        <div class="glavni">
            <div class="gore">
            <p class="frame">Framework</p>
            <p class="home">Home</p>
            <p class="dropdown">Dropdown</p>
            <img src="chevron.png" alt="nebitno" class="slika">
            <p class="services">Services</p>
            <p class="about">About</p>
            <p class="contact">Contact Us</p>
            </div>
            
            <div class="sredina">
            <p class="srednji">We are a group of<br>financial specialists</p>
            <p class="mali">Far far away, behind the word mountains, far from the countires Vokalia and Consonantia,<br>
            there live the blind texts.</p>
            <p class="dugme">SEE OUR SERVICES</p>
            </div>
            <img src="https://cdn.wallpapersafari.com/28/73/TcRMwS.jpg" alt="najjace" class="play">

                
    </div>

    

    <div class="glavn">
        <div class="divk">
            <i class="fa-solid fa-magnifying-glass"></i>
            <p class="black">Easy to search</p>
            <p class="gray">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
            <i class="fa-solid fa-arrow-right"></i>
        </div>
    
        <div class="divk drugi">
            <i class="fa-solid fa-arrow-trend-up"></i>
            <p class="black">Improve business insight</p>
            <p class="gray">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
            <i class="fa-solid fa-arrow-right"></i>
        </div>
        <div class="divk treci">
            <i class="fa-solid fa-rocket"></i>
            <p class="black">Fast as lightning</p>
            <p class="gray">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
            <i class="fa-solid fa-arrow-right"></i>
        </div>
        <div class="divk cetvrti">
            <i class="fa-regular fa-lightbulb"></i>
            <p class="black">Grow business</p>
            <p class="gray">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
            <i class="fa-solid fa-arrow-right"></i>
        </div>
    </div>



</body>
</html>