<!DOCTYPE html>
<html lang="en">
<head class="trep">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
    html * {
    margin: 0;
    overflow: hidden;
    }
    p {
    font-family: arial;
    }
    .divk {
    height: 420px;
    width: 420px;      
    background-color: red;
    border-radius: 20px; 
    border: 3px solid red;
    transition: 0.3s;
    }
    .divk:hover{
    height: 700px;
    transition: 0.3s;
    }
    .glavni {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    height:100vh;
    background-image: url('https://cdn.wallpapersafari.com/5/47/36DArO.jpg');
    
    }
    img {
        width: 420px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    }
    #test {
    padding-left: 15px;
    
    }
    .fa-regular {
    font-size: 15px;
    padding-right: 2px;
    vertical-align: bottom  ;
    }   
    .links {
    margin-right: 180px;
    }
    .ips {
    padding-left: 5px;
    padding-right: 5px;
    }
    .debel {
    font-weight: bold;
    font-family: arial;
    margin-top: 10px;
    }
    .fa-solid {
        font-size: 15px;
    padding-right: 2px;
    
    }
    .linkz {
    margin-right: 170px;
    text-decoration: none;
    }
    .malc {
    margin-bottom: 35px;
    }
    .prviz {
        background-image: url('Nebitno.png');

    }
    .drugi {
        background-image: url('Nebitno.png');
    }
    .treci {
        background-image: url('Nebitno.png');   
    }
    .padd {
    padding-top: 15px;
    }
    .malcc {
    margin-bottom: 20px;
    }
    .malccc {
    padding-bottom: 40px
    }
    p {
    overflow:hidden;
    }
    .plot {
    margin-top: 50px;
    font-size: 13px;
    font-weight: bold;
    transition: 0.3s;
    overflow: hidden;
    }
    .pove {
    font-size: 20px;
    }
    .drugi:hover {
    height:590px;
    }
    .treci:hover {
    height: 650px;
    }    
    .divk:active {
    opacity: 85%;
    }
    </style>
</head>
<body>
    <div class="glavni">
        <div class="floats">
        <div class="divk prviz">
            <img src="https://images7.alphacoders.com/729/thumb-1920-729209.jpg" class="slika" alt="nebitno">
            <p id="test" class="debel">#1 Most Watched Anime</p>
            <p id="test" class="padd"><b>Fullmetal Alchemist (TV)</b></p>
            <p id="test" class="malc"><b>Genres:</b> adventure, comedy, drama, fantasy</p>
            <a href="https://www.animenewsnetwork.com/encyclopedia/anime.php?id=2960"  id="test" class="linkz" target="_blank">Learn More →</a>
            <i class="fa-regular fa-eye"></i>
            <b class="bolz">23K</b>
            <i class="ips">|</i>
            <i class="fa-solid fa-star"></i> 
            <b class="bolz">8.64</b>
            <p class="plot"><span class="pove">Plot Summary:</span><br> After losing their mother, Alphonse and Edward Elric attempt to bring her back using the forbidden science of human alchemy. However,
                alchemy operates on the theory of equivalent trade, and breaking the human alchemy taboo carries a heavy price. Ed loses his leg, and Al loses his body. Ed is able to seal Al's soul inside of a huge suit of armor, at the cost of his arm. Years later, Ed (now with two mechanical limbs) and Al (still trapped in the armor) leave their childhood home, each brother concerned with the other's happiness. Ed, who has a natural talent and skill for alchemy, becomes nationally certified and is soon known everywhere as the "Fullmetal Alchemist." Their true objective is to search for any information on the fabled Philosopher's Stone, hoping it will allow them to regain their old bodies.
                All of their hopes rest with this mythical stone, which may not even exist at all. However, the brothers soon learn that they are not the only ones after the powerful stone.</p>
        </div>
    </div>
    
        <div class="divk drugi ploz">
            <img src="http://cdn.wallpaperhi.com/1920x1080/20120612/death%20note%201920x1080%20wallpaper_www.wallpaperhi.com_20.jpg" class="slika" alt="nebitno">
            <p id="test" class="debel">#2 Most Watched Anime</p>
            <p id="test" class="padd"><b>Death Note (TV)</b></p>
            <p id="test" class="malcc"><b>Genres:</b> drama, mystery, psychological, supernatural, thriller</p>
            <a href="https://www.animenewsnetwork.com/encyclopedia/anime.php?id=6592" id="test" class="linkz" target="_blank">Learn More →</a>
            <i class="fa-regular fa-eye"></i>
            <b class="bolz">22K</b>
            <i class="ips">|</i>
            <i class="fa-solid fa-star"></i>
            <b class="bolz">8.78</b>
            <p class="plot"><span class="pove">Plot Summary:</span> <br> Yagami Light is an ace student with great prospects, who's bored out of his mind. One day he finds the "Death Note":
                a notebook from the realm of the Death Gods, with the power to kill people in any way he desires. With the Death Note in hand, Light decides to create his perfect world, without crime or criminals. However, when criminals start dropping dead one by one,
                the authorites send the legendary detective L to track down the killer, and a battle of wits, deception and logic ensues...</p>
        </div>
        <div class="divk treci">
            <img src="https://wallpaper.dog/large/987442.jpg" class="slika" alt="nebitno">
            <p id="test" class="debel"><b>#3 Most Watched Anime</b></p>
            <p id="test" class="padd"><b>Bleach (TV)</b></p>
            <p id="test" class="malccc"><b>Genres:</b> action, drama, supernatural</p>
            <a href="https://www.animenewsnetwork.com/encyclopedia/anime.php?id=4240" target="_blank" id="test" class="linkz tezts">Learn More →</a>
            <i class="fa-regular fa-eye"></i>
            <b class="bolz">21K</b>
            <i class="ips">|</i>
            <i class="fa-solid fa-star"></i>
            <b class="bolz">7.77</b>
            <p class="plot"><span class="pove">Plot Summary:</span> <br> Ichigo Kurosaki is a 15-year-old-boy who has an ability to see ghosts/spirits.
                Because of his ability, he is able to meet a female death god (AKA Shinigami) named Rukia Kuchiki. To save his family and friends from unwanted soul-eating spirits (Hollows), Rukia transfers her Shinigami powers to Ichigo. As Rukia takes on a human shell, together they solve mysteries involving spirits and Hollows until from the spirit world come two other Shinigami, who explain that it is illegal to transfer Shinigami powers to humans and that Rukia exceeded the time limit to stay in the human world. After they sentence her death for breaking the law,
                Ichigo snaps and swears to everyone he will retrieve Rukia by breaking into the spirit world.</p>
        </div>
    </div>

</body>
</html>