        <!DOCTYPE html>
        <html lang="en">
        <head>

            <title>my profile</title>
            <style>
                .divic {
                height: 180px;
                width: 1000px;
                background-color: lightblue;
                margin-left: 250px;
                margin-top: 100px;
                border-radius: 20px;
                opacity: 80%;
                

            
                }
            .jed{

            padding-top: 15px;
            font-size: 30px;
            margin:0px;
            padding-left: 10px;
            color: blueviolet;
            font-weight: bold;
            opacity: 100%
            
            }
            .jedd {
            margin: 0px; 
            margin-right: 10px;
            font-weight: bold;
            
        
            
            }
            img {
            width: 100px;
            float: left;
            padding: 10px;
            border: 2px solid blueviolet;
        
            border-radius: 10px;
            margin-left: 40px;
            margin-top: 15px;
            margin-right: 20px;
            
            

            }
            .divko {
                height: 330px;
                width: 1000px;
                background-color: lightblue;
                margin-left: 250px;
                margin-top: 100px;
                border-radius: 20px;
                margin-top: 30px;
                opacity: 80%;
            
            }
            table, th, td {
        border:1px solid black;
            }
            
            .muham {
            padding-left: 35px;
            padding-right: 35px;
            }
            .pon {
            padding-left: 50px;
            padding-right: 50px;
            }
            .uto {
            padding-left: 30px;
            padding-right: 30px;
            }
            .sred {
            padding-left: 60px;
            padding-right: 60px;
            }
            .cet {
            padding-left: 30px;
            padding-right: 30px;
            }
            .pet {
            padding-left:80px;
            padding-right: 80px;
            }
            .tabl {
            margin-left: 15px;
            }
            .rasp {
            padding-left: 15px;
            padding-top: 20px;
            font-size: 40px;
            margin: 0;
            color: blueviolet;
            }
            .hrana {
            padding-left: 15px;
            font-size: 30px;
            padding-bottom: 0;
            padding-top: 20px;
            margin: 0;
            font-weight: bold;
            font-style: italic;
            color: blueviolet;
            }
            .favorit {
            font-weight: bold;
            color: blueviolet;
            }
            
            .nesto {
                background-image: url('https://images6.alphacoders.com/106/thumb-1920-1064067.jpg');
                height: 100vh;
                width: 100vw;
                background-size: cover;
            }
            th {
            border-color: blueviolet;
            }
            </style>
        </head>
        <body class="nesto">
            <div class="back">
                <div class="divic">
                    <img src="38978.png">
                <p class="jed"> Dzenan Zecovic <br>
                </p>
                <p class="jedd">My name is Dzenan Zecovic. I live in Novi Pazar and right now im a student in it-camp.
                This is my homework and i hope that my professor will be satisfied with my work.</p>
                
                </div>
                
                <div class="divko">
                    
                    <p class="rasp">Raspored Casova</p>
    
                    <table class="tabl">
                    <tr>
                        <th>N/A</th>
                        <th class="pon">Monday</th>
                        <th class="uto">Tuesday</th>
                        <th class="sred">Wednesday</th>
                        <th class="cet">Thursday</th>
                        <th class="pet">Friday</th>
            </tr>
            <tr class=>
                <th class="muham">Muhamed</th>
                <th rowspan="2">HTML & CSS</th>
                <th></th>
                <th>HTML & CSS</th>
                <th></th>
                <th>HTML & CSS</th>
    
            </tr>
            <tr>
                <th>Dzenan</th>
                <th></th>
                <th>Javascript</th>
                <th></th>
                <th>React</th>
            </tr>
            <tr>
                <th>Faris</th>
                <th colspan="2">React</th>
                <th></th>
                <th></th>
                <th>React</th>
            </tr>
                </table>
                <p class="hrana">Favorite Food</p>
                <ul class="favorit">
                    <li>Potatoes</li>
                    <li>Pizza</li>
                    <li>Chicken with sauce</li>
                </ul> 
                </div>
                
            </div>

        </body>
        </html>